sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project learn-drive-253814
  - gcloud config set compute/zone asia-southeast1-a
  - gcloud container clusters get-credentials standard-cluster-1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t mikedutuandu/micro_teacher_test -f ./micro_teacher/Dockerfile.dev ./micro_teacher
  - docker build -t mikedutuandu/micro_learner_test -f ./micro_learner/Dockerfile.dev ./micro_learner
  - docker build -t mikedutuandu/micro_booking_test -f ./micro_booking/Dockerfile.dev ./micro_booking
  - docker build -t mikedutuandu/gateway_teacher_test -f ./gateway_teacher/Dockerfile.dev ./gateway_teacher
  - docker build -t mikedutuandu/gateway_learner_test -f ./gateway_learner/Dockerfile.dev ./gateway_learner
script:
  - docker run mikedutuandu/micro_teacher_test go test ./... -cover
  - docker run mikedutuandu/micro_learner_test go test ./... -cover
  - docker run mikedutuandu/micro_booking_test go test ./... -cover
  - docker run mikedutuandu/gateway_teacher_test go test ./... -cover
  - docker run mikedutuandu/gateway_learner_test go test ./... -cover

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master