apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway_learner_deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: gateway_learner
  template:
    metadata:
      labels:
        component: gateway_learner
    spec:
      containers:
        - name: gateway_learner
          image: mikedutuandu/gateway_learner
          ports:
            - containerPort: 5002
          env:
            - name: MICRO_TEACHER_HOST
              value: micro_teacher_cluster_ip_service
            - name: MICRO_TEACHER_PORT
              value: '3001'
            - name: MICRO_LEARNER_HOST
              value: micro_learner_cluster_ip_service
            - name: MICRO_LEARNER_PORT
              value: '3002'
            - name: MICRO_BOOKING_HOST
              value: micro_booking_cluster_ip_service
            - name: MICRO_BOOKING_PORT
              value: '3003'

